{
  "expo": {
    "name": "Cova",
    "slug": "cova",
    "scheme": "cova",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3D7A6E"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://cova.app"
        }
      ],
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Cova uses your photo library so you can add photos to your baby's journal and milestones."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#3D7A6E",
          "sounds": []
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jose.cova",
      "privacyPolicyUrl": "https://cova.app/privacy",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Cova uses your photo library so you can add photos to your baby's journal and milestones.",
        "NSUserNotificationsUsageDescription": "Cova sends reminders for feeding times and updates from your co-parent."
      }
    },
    "android": {
      "package": "com.jose.cova",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3D7A6E"
      }
    }
  }
}